{
    "version": 2,
    "public": false,
    "name": "portfolio",
    "installCommand": "npm install",
    "buildCommand": "npm run build:ssr",
    "outputDirectory": "dist",
    "devCommand": "node dist/portfolio/server/main.js",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/dist/portfolio/browser/index.html"
        }
    ]
}